# log dir
serposcope.logdir=/var/log/serposcope

# database url
serposcope.db.url=jdbc:mysql://%SERPOSCOPE_DB_HOST%:%SERPOSCOPE_DB_PORT%/serposcope?user=%SERPOSCOPE_DB_USER%&password=%SERPOSCOPE_DB_PASSWORD%&allowMultiQueries=true

# additional database options
#serposcope.db.options=
#serposcope.db.debug=
